<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Our Services</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 2em;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service {
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    width: 50%;
    border-radius: 5px;

    text-align: left;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}



    </style>
</head>
<body>
    <h1 id="top">Welcome to Pet Shop</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="offers.html">OFFERS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="service.html">SERVICE</a></li>
            </ul>
        </nav>
    <header>
        <h1>Our Services</h1>
    </header>
    <main>
        <section class="service">
            <h2>Pet Accessories</h2>
            <p>We have our own products. We customise each and everything by our own.</p>
        </section>
        <section class="service">
            <h2>Pet Health</h2>
            <p>Our first priority is pet's health. Your pet is our pet.</p>
        </section>
        <section class="service">
            <h2>Your Trust</h2>
            <p>People's trust is our pride.</p>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="">Whatsapp</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>
